<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>David Oswari Digital Game 1!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>


<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<h2>Adventurer Fight</h2>
<div id="game"></div>
<div id="readme">
<h2>Adventurer Fight</h2>

<ul>
<li><strong>Originality:</strong>
The concept of a fighting game is fairly straight-forward, but I added an energy mechanic and healing mechanic.
Energy is required to attack, and it will replenish periodically throughout the game. Health will also recover when below 50 health.
</li>

<li><strong>Technical Merit:</strong>
I think that the ability to play a multiplayer game on one system is quite impressive.
</li>

<li><strong>Prototype Postmortem:</strong>
I learned the basics of phaser from this prototype, including sprite animations, sounds, and game physics.
I think the hardest part of making it was making controls and hitboxes. I could not do this as well as I would have hoped, and was not able to use all of the animations that I wanted to use.
Luckily, I did not have to make spritesheets from scratch.
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
    <li> Sprite (reshaded for blue): <a href="https://rvros.itch.io/animated-pixel-hero">Adventurer</a></li>
<li> Audio: <a href="http://www.orangefreesounds.com/mario-jump-sound/">Jump Sound</a></li>
<li> Audio: <a href="https://downloads.khinsider.com/game-soundtracks/album/fire-emblem-awakening">Music</a></li>
 <li> Platform: <a href="http://phaser.io/tutorials/making-your-first-phaser-2-game">Phaser Tutorial</a></li>
    <li> Background: <a href="https://www.123rf.com/photo_55944635_stock-vector-forest-game-background-for-2d-game-application-.html">123RF</a></li>





</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
I made my game from scratch so its hard to say.
I would compare it to fighting games such as super smash bros, but much simpler and with less mechanics.
</li>

<li><strong>High Concept:</strong>
A basic two-player fighting game with an energy system and healing system. Reduce the enemy player's health to 0 to win!
    </li>

<li><strong>Theme:</strong>
State which of the Storymatic themes you used.
</li>

<li><strong>Mandated Variety:</strong>
Fighting genre, no randomness or luck, skill-based gameplay .
</li>

<li><strong>Prototype Goal:</strong>
This prototype focuses on the fighting mechanic, and was made to see how a combat system could be implemented.
</li>

    <li><strong>Player Experience Goals:</strong>
        A fun and competitive experience, with easy controls.
</li>

<li><strong>Gameplay:</strong>
Each player has a set of controls. Player 1 has arrow keys to move and space bar to attack, Player 2 has WASD to move and F to attack.
Attacking requires energy, but it will replenish periodically.
You cannot input a direction and attack at the same time, which makes it a bit of a challenge to hit your opponent. However, you can jump and attack at the same time without inputing a direction.
Also, you will heal when your health reaches below 50.
</li>

<li><strong>Strategies:</strong>
Let the enemy chase you and attack.
Run away for a bit to heal when you are low on either health or energy
</li>

<li><strong>Story/Setting/Premise:</strong>
My game does not have a story per se, but the setting is a fantasy world with swords and adventurers. There are two adventurers, one in red, and one in blue. They wanted to see who was stronger, so they decided to fight it out.

</li>

<li><strong>Target Audience:</strong>
The target audience is anyone who likes fighting games.
</li>

<li><strong>Play Time:</strong>
Game time is expected to be about 1-2 minutes
</li>

</ul>

</div>
</body>
</html>
